server {
    listen 80;

    root /usr/share/nginx/html; # Chemin où vos fichiers statiques sont stockés
    index index.html;

    location / {
        try_files $uri /index.html; # Redirige vers React Router si aucun fichier n'est trouvé
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
