<mjml>
  <mj-head>
    <mj-title>Bienvenue à StudiMove</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#E8F5E9">
    <mj-section>
      <mj-column>
        <mj-image
          width="150px"
          src="https://your-logo-url.com/logo.png"
          alt="StudiBox Logo"
        />
        <mj-divider border-color="#000" />
        <mj-text align="center" font-size="20px" font-weight="bold"
          >Changement de mot de passe!</mj-text
        >
        <mj-text>
          Vous avez demandé une réinitialisation de mot de passe.
        </mj-text>
        <mj-text> Veuillez entrer le code : <strong>variable</strong> </mj-text>
        <mj-text font-weight="bold">Cordialement,</mj-text>
        <mj-text>L'équipe StudiMove</mj-text>
        <mj-divider border-color="#000" />
        <mj-text font-size="12px" align="center">
          Corporation<br />
          You are receiving this email because you opted in via our website.<br />
          Address, #PC<br />
          City, State.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
