<mjml>
  <mj-head>
    <mj-title>Réinitialisation de Mot de Passe - StudiMove</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-class name="primary-text" color="#333333" font-size="16px" />
      <mj-class name="footer-text" color="#888888" font-size="12px" />
    </mj-attributes>
    <mj-style>
      .code-box { font-size: 18px; font-weight: bold; background-color: #e0f7fa;
      color: #00796b; padding: 10px; border-radius: 5px; text-align: center;
      display: inline-block; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-image
          width="120px"
          src="https://your-logo-url.com/logo.png"
          alt="StudiMove Logo"
        />
        <mj-text
          align="center"
          font-size="22px"
          color="#333333"
          font-weight="bold"
        >
          Réinitialisation de votre mot de passe
        </mj-text>
        <mj-divider border-color="#dfe3e8" />

        <mj-text mj-class="primary-text" line-height="1.6"> Bonjour, </mj-text>
        <mj-text mj-class="primary-text" line-height="1.6">
          Vous avez demandé une réinitialisation de votre mot de passe. Utilisez
          le code suivant pour finaliser cette opération :
        </mj-text>

        <mj-text mj-class="primary-text" align="center">
          <span class="code-box">{{code}}</span>
        </mj-text>

        <mj-text mj-class="primary-text" line-height="1.6">
          Si vous n'avez pas demandé de changement de mot de passe, veuillez
          ignorer cet email.
        </mj-text>

        <mj-text mj-class="primary-text" font-weight="bold" padding-top="10px">
          Cordialement,
        </mj-text>
        <mj-text mj-class="primary-text"> L'équipe StudiMove </mj-text>

        <mj-divider border-color="#dfe3e8" />

        <mj-text mj-class="footer-text" align="center">
          Vous recevez cet email car vous avez demandé un changement de mot de
          passe via notre site web.<br />
          StudiMove, Adresse de l'entreprise<br />
          Ville, Code Postal, Pays
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
