<mjml>
  <mj-head>
    <mj-title>Bienvenue sur StudiMove !</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-class name="primary-text" color="#333333" font-size="16px" />
      <mj-class name="footer-text" color="#888888" font-size="12px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-image
          width="120px"
          src="https://your-logo-url.com/logo.png"
          alt="StudiMove Logo"
        />
        <mj-text
          align="center"
          font-size="22px"
          color="#333333"
          font-weight="bold"
        >
          Bienvenue chez StudiMove !
        </mj-text>
        <mj-divider border-color="#dfe3e8" />

        <mj-text mj-class="primary-text" line-height="1.6"> Bonjour, </mj-text>
        <mj-text mj-class="primary-text" line-height="1.6">
          Merci de rejoindre la communauté StudiMove ! Nous sommes ravis de vous
          compter parmi nous. Découvrez des événements exclusifs, des rencontres
          et de nouvelles expériences.
        </mj-text>

        <mj-button
          href="https://studiMove.com"
          background-color="#00796b"
          color="#ffffff"
          font-size="18px"
          padding="15px"
          border-radius="5px"
        >
          Commencez à explorer
        </mj-button>

        <mj-text mj-class="primary-text" line-height="1.6">
          Nous restons disponibles pour toute question ou assistance.
        </mj-text>

        <mj-text mj-class="primary-text" font-weight="bold" padding-top="10px">
          Cordialement,
        </mj-text>
        <mj-text mj-class="primary-text"> L'équipe StudiMove </mj-text>

        <mj-divider border-color="#dfe3e8" />

        <mj-text mj-class="footer-text" align="center">
          Vous recevez cet email car vous vous êtes inscrit sur StudiMove.<br />
          StudiMove, Adresse de l'entreprise<br />
          Ville, Code Postal, Pays
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
